# TrainCollServer

./: .gitignore  .project  maven_local_repository_setup.bat  pom.xml
TrainCollCommons/: .project  commons.ucls  pom.xml
TrainCollServer/: .classpath  all.ucls  maven_local_repository_setup.bat  pom.xml
TrainCollServer/WebContent/: index.jsp
TrainCollServer/WebContent/WEB-INF/: web.xml
TrainCollServer/WebContent/webapp/: index.jsp
TrainCollServer/WebContent/webapp/css/: style.css
TrainCollServer/WebContent/webapp/js/: maps.js  websocket.js
TrainCollServer/lib/co/paralleluniverse/geodesy/: maven-metadata-local.xml
TrainCollServer/lib/co/paralleluniverse/geodesy/2.1/: geodesy-2.1.pom
TrainCollServer/lib/co/paralleluniverse/geodesy/geodesy/: maven-metadata-local.xml
TrainCollServer/lib/co/paralleluniverse/geodesy/geodesy/2.1/: geodesy-2.1.pom
TrainCollServer/lib/co/paralleluniverse/quasar-actors/: maven-metadata-local.xml
TrainCollServer/lib/co/paralleluniverse/quasar-actors/0.4/: quasar-actors-0.4.pom
TrainCollServer/lib/co/paralleluniverse/quasar-core/: maven-metadata-local.xml
TrainCollServer/lib/co/paralleluniverse/quasar-core/0.4/: quasar-core-0.4.pom
TrainCollServer/lib/co/paralleluniverse/spacebase-galaxy/: maven-metadata-local.xml
TrainCollServer/lib/co/paralleluniverse/spacebase-galaxy/2.1/: spacebase-galaxy-2.1.pom
TrainCollServer/lib/co/paralleluniverse/spacebase-geoqueries/: maven-metadata-local.xml
TrainCollServer/lib/co/paralleluniverse/spacebase-geoqueries/2.1/: spacebase-geoqueries-2.1.pom
TrainCollServer/lib/co/paralleluniverse/spacebase-native/: maven-metadata-local.xml
TrainCollServer/lib/co/paralleluniverse/spacebase-native/2.1/: spacebase-native-2.1.pom
TrainCollServer/lib/co/paralleluniverse/spacebase/spacebase-core/: maven-metadata-local.xml
TrainCollServer/lib/co/paralleluniverse/spacebase/spacebase-core/2.1/: spacebase-core-2.1.pom
TrainCollServer/src/com/bentyn/traincoll/communication/: CollisionWebSocket.java
TrainCollServer/src/com/bentyn/traincoll/config/: SpringConfig.java
TrainCollServer/src/com/bentyn/traincoll/controller/: TrainController.java
TrainCollServer/src/com/bentyn/traincoll/model/: TrainBase.java
TrainCollServer/src/main/resources/: log4j.xml
TrainCollSimulator/: .project  aa.ucls  pom.xml
TrainCollSimulator/src/main/resources/gpx/: 20150809-114537.gpx  20150821-075135.gpx  SpeedView [2015-06-07].gpx  SpeedView [2015-07-16].gpx  SpeedView [2015-08-11].gpx  track_1.gpx  track_1_R.gpx
TrainCollSimulator/src/main/resources/gpx/krk-pt-krk/: 01_miechow-kozlow.gpx  01_miechow-kozlow_R.gpx  02_kozlow-szczekociny.gpx  02_kozlow-szczekociny_R.gpx  03_szczekociny-koniecpol.gpx  03_szczekociny-koniecpol_R.gpx  04_koniecpol-okraglik.gpx  04_koniecpol-okraglik_R.gpx  05_okraglik-czestochowa.gpx  05_okraglik-czestochowa_R.gpx  06_czestochowa-klomnice.gpx  06_czestochowa-klomnice_R.gpx  07_klomnice-radomsko.gpx  07_klomnice-radomsko_R.gpx  08_radomsko-gorzkowice.gpx  08_radomsko-gorzkowice_R.gpx  09_gorzkowice-piotrkow.gpx  09_gorzkowice-piotrkow_R.gpx  10_piotrkow-gorzkowice.gpx  10_piotrkow-gorzkowice_R.gpx  11_gorzkowice-radomsko.gpx  11_gorzkowice-radomsko_R.gpx  12_radomsko-klomnice.gpx  12_radomsko-klomnice_R.gpx  13_klomnice-czestochowa.gpx  13_klomnice-czestochowa_R.gpx  14_czestochowa-okraglik.gpx  14_czestochowa-okraglik_R.gpx  15_okraglik-koniecpol.gpx  15_okraglik-koniecpol_R.gpx  16_koniecpol-szczekociny.gpx  16_koniecpol-szczekociny_R.gpx  17_szczekociny-kozlow.gpx  17_szczekociny-kozlow_R.gpx  18_kozlow-miechow.gpx  18_kozlow-miechow_R.gpx  19_miechow-smrokow.gpx  19_miechow-smrokow_R.gpx  20150809-114537.gpx  20150821-075135.gpx  (+6 more)
TrainCollSimulator/src/main/resources/gpx/ldz-kalisz-ldz/: 01_lodz-pabianice.gpx  01_lodz-pabianice_R.gpx  02_pabianice-chechlo.gpx  02_pabianice-chechlo_R.gpx  03_chechlo-dobron.gpx  03_chechlo-dobron_R.gpx  04_dobron-kolumna.gpx  04_dobron-kolumna_R.gpx  05_kolumna-łask.gpx  05_kolumna-łask_R.gpx  06_lask-borszewice.gpx  06_lask-borszewice_R.gpx  07_borszewice-zdunska_wola.gpx  07_borszewice-zdunska_wola_R.gpx  08_zdunska_wola-mecka_wola.gpx  08_zdunska_wola-mecka_wola_R.gpx  09_mecka_wola-sieradz_meka.gpx  09_mecka_wola-sieradz_meka_R.gpx  10_sieradz_meka-sieradz_warta.gpx  10_sieradz_meka-sieradz_warta_R.gpx  11_sieradz_warta-sieradz.gpx  11_sieradz_warta-sieradz_R.gpx  12_sieradz-sedzice.gpx  12_sieradz-sedzice_R.gpx  13_sedzice-blaszki.gpx  13_sedzice-blaszki_R.gpx  14_blaszki-skalmierz.gpx  14_blaszki-skalmierz_R.gpx  15_skalmierz-radliczyce.gpx  15_skalmierz-radliczyce_R.gpx  16_radliczyce-opatowek.gpx  16_radliczyce-opatowek_R.gpx  17_opatowek-kalisz_winiary.gpx  17_opatowek-kalisz_winiary_R.gpx  18_kalisz_winiary-kalisz.gpx  18_kalisz_winiary-kalisz_R.gpx  19_kalisz-kalisz_winiary.gpx  19_kalisz-kalisz_winiary_R.gpx  20150821-075709.gpx  20150821-103714.gpx  (+34 more)
TrainCollSimulator/src/main/resources/gpx/lodz-waw-lodz[2015-07-04]/: 00_ALL.gpx  01_lodz_widzew-koluszki.gpx  01_lodz_widzew-koluszki_R.gpx  01_widzew-koluszki.gpx  01_widzew-koluszki_R.gpx  02_koluszki-skierniewice.gpx  02_koluszki-skierniewice_R.gpx  03_skierniewice-zyrardow.gpx  03_skierniewice-zyrardow_R.gpx  04_zyrardow-warszawa.gpx  04_zyrardow-warszawa_R.gpx  04_zyrardow.gpx  04_zyrardow_R.gpx  05_zyradow-skierniewice.gpx  05_zyradow-skierniewice_R.gpx  05_zyrardow-warszawa_zach.gpx  05_zyrardow-warszawa_zach_R.gpx  06_skierniewice-koluszki.gpx  06_skierniewice-koluszki_R.gpx  06_warszawa_zach-warszawa-cen.gpx  06_warszawa_zach-warszawa-cen_R.gpx  07_skierniewice-koluszki.gpx  07_skierniewice-koluszki_R.gpx  07_warszawa_ursus.gpx  07_warszawa_ursus_R.gpx  08_grodzisk_maz.gpx  08_grodzisk_maz_R.gpx  09_chylice.gpx  09_chylice_R.gpx  10_chylice2.gpx  10_chylice2_R.gpx  11_zyrardow2.gpx  11_zyrardow2_R.gpx  12_skierniewice.gpx  12_skierniewice_R.gpx  13_skierniewice2.gpx  13_skierniewice2_R.gpx  14_wola_drzewecka.gpx  14_wola_drzewecka_R.gpx  15_wola_drzewecka-koluszki.gpx  (+7 more)
TrainCollSimulator/src/main/resources/gpx/wieniawa-radom/: 01_radom-wieniawa.gpx  01_radom-wieniawa_R.gpx
(+77 files in other folders)
