<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.bentyn.traincoll.commons.algorithms.MeanCDAlgorithm" 
    project="TrainCollCommons" 
    file="/TrainCollCommons/src/main/java/com/bentyn/traincoll/commons/algorithms/MeanCDAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="362" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bentyn.traincoll.commons.algorithms.MeanCDAlgorithm.MeanData" 
    project="TrainCollCommons" 
    file="/TrainCollCommons/src/main/java/com/bentyn/traincoll/commons/algorithms/MeanCDAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1314" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bentyn.traincoll.commons.algorithms.FixedSizeQueue" project="TrainCollCommons" 
    file="/TrainCollCommons/src/main/java/com/bentyn/traincoll/commons/algorithms/FixedSizeQueue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="185" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.bentyn.traincoll.commons.algorithms.BasicCDAlgorithm" 
    project="TrainCollCommons" 
    file="/TrainCollCommons/src/main/java/com/bentyn/traincoll/commons/algorithms/BasicCDAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1060" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.bentyn.traincoll.commons.algorithms.AbstractCDAlgorithm" 
    project="TrainCollCommons" 
    file="/TrainCollCommons/src/main/java/com/bentyn/traincoll/commons/algorithms/AbstractCDAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="513" x="519" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bentyn.traincoll.commons.algorithms.CDAlgorithmResponse" 
    project="TrainCollCommons" 
    file="/TrainCollCommons/src/main/java/com/bentyn/traincoll/commons/algorithms/CDAlgorithmResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="185" x="1072" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.bentyn.traincoll.commons.utils.AlgorithmUtils" project="TrainCollCommons" 
    file="/TrainCollCommons/src/main/java/com/bentyn/traincoll/commons/utils/AlgorithmUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1430" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.bentyn.traincoll.commons.utils.GeoUtils" project="TrainCollCommons" 
    file="/TrainCollCommons/src/main/java/com/bentyn/traincoll/commons/utils/GeoUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="247" x="1297" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.bentyn.traincoll.commons.data.TrainData" project="TrainCollCommons" 
    file="/TrainCollCommons/src/main/java/com/bentyn/traincoll/commons/data/TrainData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="726" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>